{\rtf\ansi\ansicpg1252{\fonttbl{\f0\froman\fcharset0\fprq0 Courier New;}{\f1\froman\fcharset0\fprq0 Times;}}{\colortbl;\red211\green211\blue211;}

\paperw12240\paperh15840\widowctrl\ftnbj\fet0\sectd\linex0
\lndscpsxn
\margl1440\margr1440\margt1440\margb1440
\headery720\footery720\fs20

\trowd\trrh0\trhdr

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85\clbrdrb\brdrs\brdrw20\brdrcf1 \cellx2340
\intbl {\f0 {\f0\fs20 \u160 }}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85\clbrdrb\brdrs\brdrw20\brdrcf1 \cellx4680
\intbl {\f0 {\f0\fs20 Total
(N=37866)}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85\clbrdrb\brdrs\brdrw20\brdrcf1 \cellx7020
\intbl {\f0 {\f0\fs20 Controls
(N=20965)}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85\clbrdrb\brdrs\brdrw20\brdrcf1 \cellx9360
\intbl {\f0 {\f0\fs20 Lung cancer cases
(N=16901)}}\cell

\row

\trowd\trrh0

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx2340
\intbl {\f0 {\f0\fs20 sex}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx4680
\intbl {\f0 {\f0\fs20 }}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx7020
\intbl {\f0 {\f0\fs20 }}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx9360
\intbl {\f0 {\f0\fs20 }}\cell

\row

\trowd\trrh0

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx2340
\intbl {\f0 {\f0\fs20 \u160 \u160 Female}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx4680
\intbl {\f0 {\f0\fs20 7810 (20.6%)}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx7020
\intbl {\f0 {\f0\fs20 4514 (21.5%)}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx9360
\intbl {\f0 {\f0\fs20 3296 (19.5%)}}\cell

\row

\trowd\trrh0

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx2340
\intbl {\f0 {\f0\fs20 \u160 \u160 Male}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx4680
\intbl {\f0 {\f0\fs20 30056 (79.4%)}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx7020
\intbl {\f0 {\f0\fs20 16451 (78.5%)}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx9360
\intbl {\f0 {\f0\fs20 13605 (80.5%)}}\cell

\row

\trowd\trrh0

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx2340
\intbl {\f0 {\f0\fs20 Age}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx4680
\intbl {\f0 {\f0\fs20 }}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx7020
\intbl {\f0 {\f0\fs20 }}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx9360
\intbl {\f0 {\f0\fs20 }}\cell

\row

\trowd\trrh0

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx2340
\intbl {\f0 {\f0\fs20 \u160 \u160 Mean (SD)}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx4680
\intbl {\f0 {\f0\fs20 61.7 (9.63)}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx7020
\intbl {\f0 {\f0\fs20 61.5 (9.92)}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx9360
\intbl {\f0 {\f0\fs20 62.0 (9.23)}}\cell

\row

\trowd\trrh0

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx2340
\intbl {\f0 {\f0\fs20 Asbestos (ff/ml-years)}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx4680
\intbl {\f0 {\f0\fs20 }}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx7020
\intbl {\f0 {\f0\fs20 }}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx9360
\intbl {\f0 {\f0\fs20 }}\cell

\row

\trowd\trrh0

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx2340
\intbl {\f0 {\f0\fs20 \u160 \u160 Mean (SD)}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx4680
\intbl {\f0 {\f0\fs20 2.42 (3.01)}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx7020
\intbl {\f0 {\f0\fs20 2.22 (3.01)}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx9360
\intbl {\f0 {\f0\fs20 2.60 (3.00)}}\cell

\row

\trowd\trrh0

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx2340
\intbl {\f0 {\f0\fs20 \u160 \u160 Median (Q1, Q3)}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx4680
\intbl {\f0 {\f0\fs20 1.33 (0.550, 3.22)}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx7020
\intbl {\f0 {\f0\fs20 1.17 (0.476, 2.86)}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx9360
\intbl {\f0 {\f0\fs20 1.54 (0.622, 3.53)}}\cell

\row

\trowd\trrh0

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx2340
\intbl {\f0 {\f0\fs20 \u160 \u160 Min, Max}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx4680
\intbl {\f0 {\f0\fs20 0.00214, 64.6}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx7020
\intbl {\f0 {\f0\fs20 0.00229, 64.6}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx9360
\intbl {\f0 {\f0\fs20 0.00214, 35.4}}\cell

\row

\trowd\trrh0

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx2340
\intbl {\f0 {\f0\fs20 \u160 \u160 Never exposed}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx4680
\intbl {\f0 {\f0\fs20 23114 (61.0%)}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx7020
\intbl {\f0 {\f0\fs20 13653 (65.1%)}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx9360
\intbl {\f0 {\f0\fs20 9461 (56.0%)}}\cell

\row

\trowd\trrh0

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx2340
\intbl {\f0 {\f0\fs20 Exposure duration (years)}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx4680
\intbl {\f0 {\f0\fs20 }}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx7020
\intbl {\f0 {\f0\fs20 }}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx9360
\intbl {\f0 {\f0\fs20 }}\cell

\row

\trowd\trrh0

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx2340
\intbl {\f0 {\f0\fs20 \u160 \u160 Mean (SD)}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx4680
\intbl {\f0 {\f0\fs20 18.4 (13.9)}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx7020
\intbl {\f0 {\f0\fs20 17.9 (13.8)}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx9360
\intbl {\f0 {\f0\fs20 18.9 (14.0)}}\cell

\row

\trowd\trrh0

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx2340
\intbl {\f0 {\f0\fs20 \u160 \u160 Median (Q1, Q3)}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx4680
\intbl {\f0 {\f0\fs20 15.0 (6.00, 30.0)}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx7020
\intbl {\f0 {\f0\fs20 14.0 (5.00, 30.0)}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx9360
\intbl {\f0 {\f0\fs20 15.5 (6.00, 31.0)}}\cell

\row

\trowd\trrh0

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx2340
\intbl {\f0 {\f0\fs20 \u160 \u160 Min, Max}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx4680
\intbl {\f0 {\f0\fs20 1.00, 63.0}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx7020
\intbl {\f0 {\f0\fs20 1.00, 63.0}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx9360
\intbl {\f0 {\f0\fs20 1.00, 62.0}}\cell

\row

\trowd\trrh0

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx2340
\intbl {\f0 {\f0\fs20 \u160 \u160 Never exposed}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx4680
\intbl {\f0 {\f0\fs20 23114 (61.0%)}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx7020
\intbl {\f0 {\f0\fs20 13653 (65.1%)}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx9360
\intbl {\f0 {\f0\fs20 9461 (56.0%)}}\cell

\row

\trowd\trrh0

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx2340
\intbl {\f0 {\f0\fs20 Smoking}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx4680
\intbl {\f0 {\f0\fs20 }}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx7020
\intbl {\f0 {\f0\fs20 }}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx9360
\intbl {\f0 {\f0\fs20 }}\cell

\row

\trowd\trrh0

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx2340
\intbl {\f0 {\f0\fs20 \u160 \u160 Never smoker}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx4680
\intbl {\f0 {\f0\fs20 8522 (22.5%)}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx7020
\intbl {\f0 {\f0\fs20 7153 (34.1%)}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx9360
\intbl {\f0 {\f0\fs20 1369 (8.1%)}}\cell

\row

\trowd\trrh0

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx2340
\intbl {\f0 {\f0\fs20 \u160 \u160 Former smoker}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx4680
\intbl {\f0 {\f0\fs20 13652 (36.1%)}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx7020
\intbl {\f0 {\f0\fs20 8220 (39.2%)}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx9360
\intbl {\f0 {\f0\fs20 5432 (32.1%)}}\cell

\row

\trowd\trrh0

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx2340
\intbl {\f0 {\f0\fs20 \u160 \u160 Current smoker}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx4680
\intbl {\f0 {\f0\fs20 15692 (41.4%)}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx7020
\intbl {\f0 {\f0\fs20 5592 (26.7%)}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx9360
\intbl {\f0 {\f0\fs20 10100 (59.8%)}}\cell

\row

\trowd\trrh0

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx2340
\intbl {\f0 {\f0\fs20 Pack-years}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx4680
\intbl {\f0 {\f0\fs20 }}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx7020
\intbl {\f0 {\f0\fs20 }}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx9360
\intbl {\f0 {\f0\fs20 }}\cell

\row

\trowd\trrh0

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx2340
\intbl {\f0 {\f0\fs20 \u160 \u160 Median (Q1, Q3)}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx4680
\intbl {\f0 {\f0\fs20 23.3 (1.60, 41.5)}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx7020
\intbl {\f0 {\f0\fs20 9.75 (0, 29.1)}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx9360
\intbl {\f0 {\f0\fs20 35.8 (21.0, 51.0)}}\cell

\row

\trowd\trrh0

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx2340
\intbl {\f0 {\f0\fs20 Time since quitting smoking}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx4680
\intbl {\f0 {\f0\fs20 }}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx7020
\intbl {\f0 {\f0\fs20 }}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx9360
\intbl {\f0 {\f0\fs20 }}\cell

\row

\trowd\trrh0

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx2340
\intbl {\f0 {\f0\fs20 \u160 \u160 0-7 years}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx4680
\intbl {\f0 {\f0\fs20 3448 (9.1%)}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx7020
\intbl {\f0 {\f0\fs20 1422 (6.8%)}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx9360
\intbl {\f0 {\f0\fs20 2026 (12.0%)}}\cell

\row

\trowd\trrh0

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx2340
\intbl {\f0 {\f0\fs20 \u160 \u160 8-15 years}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx4680
\intbl {\f0 {\f0\fs20 3429 (9.1%)}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx7020
\intbl {\f0 {\f0\fs20 1898 (9.1%)}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx9360
\intbl {\f0 {\f0\fs20 1531 (9.1%)}}\cell

\row

\trowd\trrh0

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx2340
\intbl {\f0 {\f0\fs20 \u160 \u160 16-25 years}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx4680
\intbl {\f0 {\f0\fs20 3517 (9.3%)}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx7020
\intbl {\f0 {\f0\fs20 2346 (11.2%)}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx9360
\intbl {\f0 {\f0\fs20 1171 (6.9%)}}\cell

\row

\trowd\trrh0

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx2340
\intbl {\f0 {\f0\fs20 \u160 \u160 >25 years}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx4680
\intbl {\f0 {\f0\fs20 3258 (8.6%)}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx7020
\intbl {\f0 {\f0\fs20 2554 (12.2%)}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx9360
\intbl {\f0 {\f0\fs20 704 (4.2%)}}\cell

\row

}
